<!DOCTYPE html>
<html>
	<head>
		<title>Greg's Chat App</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="/app.css">
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="text-center display-3">Greg's Chat App</h1>
		</div>
		<ul id="chatters"></ul>
		<div id="chat-console"></div>

		<form id="chat-form">
			<div class="form-group">
				<input type="text" placeholder="Insert message"  class="form-control" name="chat-input" id="chat-input" placeholder="type your message here ..." autofocus autocomplete="off"><br>
				<input type="submit" onclick="play_audio('play')"  class="form-control bg-primary" value="send"/>
			</div>
		</form>

<!-- success ping -->

		<audio style="opacity:0" class="my_audio" controls preload="none">
		    <source src="/public/success.wav" type="audio/wav">
		</audio>

			
		<script src="/socket.io/socket.io.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="/app.js"></script>
		


		<script type="text/javascript">

			$(".my_audio").trigger('load');
			// write methods for playing and stopping

			function play_audio(task) {
			      if (task == 'play'){
			           $(".my_audio").trigger('play');
			      }

			 }


		</script>
		
		
	</body>
</html>





